app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/fa.json (before)
{
  "all": {
    "ی": {
      "relevant": [
        { "code": 1574, "label": "ئ" },
        { "code": 1610, "label": "ي" },
        { "code": 1746, "label": "ے" }
      ]
    },
    "ا": {
      "main": { "code": 1570, "label": "آ"},
      "relevant": [
        { "code": 1649, "label": "ٱ" },
        { "code": 1569, "label": "ء" },
        { "code": 1571, "label": "أ" },
        { "code": 1573, "label": "إ" }
      ]
    },
    "ه": {
      "relevant": [
        { "code": 1729, "label": "ہ" },
        { "code": 1728, "label": "ۀ" },
        { "code": 1726, "label": "ھ" }
      ]
    },
    "ت": {
      "relevant": [
        { "code": 1577, "label": "ة" }
      ]
    },
    "ک": {
      "relevant": [
        { "code": 1603, "label": "ك" },
        { "code": 1706, "label": "ڪ"}
      ]
    },
    "ز": {
      "relevant": [
        { "code": 1688, "label": "ژ" }
      ]
    },
    "و": {
      "relevant": [
        { "code": 1572, "label": "ؤ" }
      ]
    },
    "~right": {
      "main": { "code": 1611, "label": "ً" },
      "relevant": [
        { "code": 1622, "label": "ٖ" },
        { "code": 1648, "label": "ٰ" },
        { "code": 1619, "label": "ٓ" },
        { "code": 1615, "label": "ُ" },
        { "code": 1616, "label": "ِ" },
        { "code": 1614, "label": "َ" },
        { "code": 1600, "label": "ـ" },
        { "code": 1621, "label": "ٕ" },
        { "code": 1618, "label": "ْ" },
        { "code": 1617, "label": "ّ" },
        { "code": 1612, "label": "ٌ" },
        { "code": 1613, "label": "ٍ" },
        { "code": 1620, "label": "ٔ" }
      ]
    }
  },
  "uri": {
    "~right": {
      "main": { "code": -255, "label": ".ir"},
      "relevant": [
        { "code": -255, "label": ".gov" },
        { "code": -255, "label": ".org" },
        { "code": -255, "label": ".edu" },
        { "code": -255, "label": ".com" },
        { "code": -255, "label": ".net" }
      ]
    }
  }
}

app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/fa.json (after)
{
  "all": {
    "ی": {
      "relevant": [
        { "code": 1574, "label": "ئ" },
        { "code": 1610, "label": "ي" },
        { "code": 1746, "label": "ے" }
      ]
    },
    "ا": {
      "main": { "code": 1570, "label": "آ"},
      "relevant": [
        { "code": 1649, "label": "أ" },
        { "code": 1569, "label": "ء" },
        { "code": 1571, "label": "ٱ" },
        { "code": 1573, "label": "إ" }
      ]
    },
    "ه": {
      "relevant": [
        { "code": 1729, "label": "ہ" },
        { "code": 1728, "label": "ۀ" },
        { "code": 1726, "label": "ھ" }
      ]
    },
    "ت": {
      "relevant": [
        { "code": 1577, "label": "ة" }
      ]
    },
    "ک": {
      "relevant": [
        { "code": 1603, "label": "ك" },
        { "code": 1706, "label": "ڪ"}
      ]
    },
    "ز": {
      "relevant": [
        { "code": 1688, "label": "ژ" }
      ]
    },
    "و": {
      "relevant": [
        { "code": 1572, "label": "ؤ" },
        { "code": 1734, "label": "ۆ" },
        { "code": 1735, "label": "ۇ" }
      ]
    },
    "~right": {
      "main": { "code": 1611, "label": "ً" },
      "relevant": [
        { "code": 1622, "label": "ٖ" },
        { "code": 1648, "label": "ٰ" },
        { "code": 1619, "label": "ٓ" },
        { "code": 1615, "label": "ُ" },
        { "code": 1616, "label": "ِ" },
        { "code": 1614, "label": "َ" },
        { "code": 1600, "label": "ـ" },
        { "code": 1621, "label": "ٕ" },
        { "code": 1618, "label": "ْ" },
        { "code": 1617, "label": "ّ" },
        { "code": 1612, "label": "ٌ" },
        { "code": 1613, "label": "ٍ" },
        { "code": 1620, "label": "ٔ" }
      ]
    }
  },
  "uri": {
    "~right": {
      "main": { "code": -255, "label": ".ir"},
      "relevant": [
        { "code": -255, "label": ".gov" },
        { "code": -255, "label": ".org" },
        { "code": -255, "label": ".edu" },
        { "code": -255, "label": ".com" },
        { "code": -255, "label": ".net" }
      ]
    }
  }
}

app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/fa.json (diff)
@@ -10,9 +10,9 @@
     "ا": {
       "main": { "code": 1570, "label": "آ"},
       "relevant": [
-        { "code": 1649, "label": "ٱ" },
+        { "code": 1649, "label": "أ" },
         { "code": 1569, "label": "ء" },
-        { "code": 1571, "label": "أ" },
+        { "code": 1571, "label": "ٱ" },
         { "code": 1573, "label": "إ" }
       ]
     },
@@ -41,7 +41,9 @@
     },
     "و": {
       "relevant": [
-        { "code": 1572, "label": "ؤ" }
+        { "code": 1572, "label": "ؤ" },
+        { "code": 1734, "label": "ۆ" },
+        { "code": 1735, "label": "ۇ" }
       ]
     },
     "~right": {
